# camel-demo

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/compartamos/: CamelApplication.java
src/main/java/com/compartamos/camell/: ApiRouteBuilder.java  Language.java
src/main/java/com/compartamos/controller/: ApiController.java
src/main/resources/: application.properties  config.properties  features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/resources/: requests.http
