webapi=http://localhost:8080/cxf/api/apicontroller
webproxy1=http://localhost:8080/cxf/api/proxy1controller
webproxy2=http://localhost:8080/cxf/api/proxy2controller
webproxy3=http://localhost:8080/cxf/api/proxy3controller
webproxy4=http://localhost:8080/cxf/api/proxy4controller
restEndpoint=cxfrs:bean:controllerServiceServer?bindingStyle=SimpleConsumer

camel.component.http.response-timeout = 30000
camel.component.http.so-timeout = 30000

camel.springboot.allow-use-original-message = false
camel.springboot.log-mask = true

cxf.path=/cxf
