webapi=http://localhost:8080/cxf/api/apicontroller
webproxy1=http://localhost:8080/cxf/api/proxy1controller
webproxy2=http://localhost:8080/cxf/api/proxy2controller
webproxy3=http://localhost:8080/cxf/api/proxy3controller
webproxy4=http://localhost:8080/cxf/api/proxy4controller


camel.component.http.response-timeout = 30000
camel.component.http.so-timeout = 30000
camel.component.https.response-timeout = 30000
camel.component.https.so-timeout = 30000

camel.main.allow-use-original-message = false
camel.main.log-mask = true

quarkus.http.root-path=/cxf/api/apicontroller
