webapi=http4\://lim-arqapli01:8181/cxf/api/apicontroller
webproxy1=http4\://lim-arqapli01:8181/cxf/api/proxy1controller
webproxy2=http4\://lim-arqapli01:8181/cxf/api/proxy2controller
webproxy3=http4\://lim-arqapli01:8181/cxf/api/proxy3controller
webproxy4=http4\://lim-arqapli01:8181/cxf/api/proxy4controller